<?xml version="1.0" encoding="UTF-8"?>
<AppContainer xmlns="urn:schemas-progress-com:WSAD:0009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FriendlyName xsi:nil="true"/>
  <ApplicationRuntimeProperties xsi:nil="true"/>
  <WSAD>
    <AppObject>
      <PGVersion>
        <PXGVersion>03</PXGVersion>
      </PGVersion>
      <PGGenInfo isSessionFree="true">
        <Author>Joao Pacheco</Author>
        <VersionString>1.0</VersionString>
        <VersionNumber>1</VersionNumber>
        <Package></Package>
        <Service>asOfi</Service>
        <WorkDir>c:\temp\joao\app\</WorkDir>
        <VerboseLogging>true</VerboseLogging>
        <SaveBeforeGen>true</SaveBeforeGen>
        <DotNetClient>false</DotNetClient>
        <JavaClient>false</JavaClient>
        <WebServicesClient>true</WebServicesClient>
        <ESBClient>false</ESBClient>
        <ESBClient2>false</ESBClient2>
        <UserDefinedAppService>true</UserDefinedAppService>
        <JavaCompilerType>1</JavaCompilerType>
        <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
        <JavaSwitches></JavaSwitches>
        <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
        <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;;&lt;Install Dir&gt;\java\ext\ecore.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.change.jar;&lt;Install Dir&gt;\java\ext\commonj.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.jar;&lt;Install Dir&gt;\java\ext\ecore.resources.jar;&lt;Install Dir&gt;\java\ext\common.jar;&lt;Install Dir&gt;\java\ext\ecore.xmi.jar</JavaClasspath>
        <DotNetCompilerType>4</DotNetCompilerType>
        <DotNetCompiler>csc</DotNetCompiler>
        <DotNetSwitches></DotNetSwitches>
        <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
        <DotNetNamespace></DotNetNamespace>
        <DotNetTitle></DotNetTitle>
        <DotNetVersion></DotNetVersion>
        <DotNetDesc></DotNetDesc>
        <DotNetCompany></DotNetCompany>
        <DotNetProduct></DotNetProduct>
        <DotNetPublicKey></DotNetPublicKey>
        <DotNetDelaySign>false</DotNetDelaySign>
        <DotNetRuntime>digitally signed</DotNetRuntime>
        <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
        <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
        <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
        <DotNetUseNullableTypes>false</DotNetUseNullableTypes>
      </PGGenInfo>
      <DeploymentWizard>
        <CurrentEncoding>3</CurrentEncoding>
        <SoapEndpointURL>http://192.168.50.149:8080/wsaProd/wsCentelha</SoapEndpointURL>
        <WebServiceNamespace userDefined="true">urn:tempuri-org</WebServiceNamespace>
        <SoapAction appendToSoapAction="false"/>
        <ConnectReturnString userDefined="false"/>
        <TestWSDL RPCEncoded="false" RPCLiteral="false" DocLiteral="true"/>
        <ESBEncoding>3</ESBEncoding>
        <EntryEndpoint useDefault="true"/>
        <FaultEndpoint useDefault="true"/>
        <RejectedEndpoint useDefault="true"/>
        <Container></Container>
        <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
        <FileName overWrite="false">wsCentelha</FileName>
        <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
        <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
          <ResourceDirectory overWrite="false"></ResourceDirectory>
          <XARName></XARName>
        </SonicAppService>
      </DeploymentWizard>
      <Name>wsCentelha</Name>
      <ProPath>C:\temp\Joao\</ProPath>
      <HelpString></HelpString>
      <ObjectType>false</ObjectType>
      <AllowUnknown>false</AllowUnknown>
      <IsTTResultSet>false</IsTTResultSet>
      <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
      <Procedure isPersistent="false" useFullName="false">
        <Name>getItemUniEstab</Name>
        <ProcPath>app\</ProcPath>
        <ProPath>C:\temp\Joao\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>getItemUniEstab</Name>
          <ReturnValue allowUnknown="false" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false">
            <Name>pItCodigo</Name>
            <OrigName>p-it-codigo</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false">
            <Name>pCodEstabel</Name>
            <OrigName>p-cod-estabel</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="3" writeXmlBeforeImage="false">
            <Name>ttItem</Name>
            <OrigName>tt-item</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>it-codigo</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>cod-estabel</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>lote-minimo</FieldName>
              <Type>5</Type>
              <Extent>0</Extent>
              <TypeName>decimal</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>lote-multipl</FieldName>
              <Type>5</Type>
              <Extent>0</Extent>
              <TypeName>decimal</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>lead-time</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>getTitVencto</Name>
        <ProcPath>app\</ProcPath>
        <ProPath>C:\temp\Joao\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>getTitVencto</Name>
          <ReturnValue allowUnknown="false" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false">
            <Name>pCdnCliente</Name>
            <OrigName>p-cdn-cliente</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false">
            <Name>ttTitVenc</Name>
            <OrigName>tt-tit-venc</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>cod_estab</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>cod_espec_docto</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>cod_ser_docto</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>cod_tit_acr</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>cod_parcela</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>cdn_cliente</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>nom_abrev</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>dat_emis_docto</FieldName>
              <Type>2</Type>
              <Extent>0</Extent>
              <TypeName>date</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>dat_vencto_tit_acr</FieldName>
              <Type>2</Type>
              <Extent>0</Extent>
              <TypeName>date</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>val_sdo_tit_acr</FieldName>
              <Type>5</Type>
              <Extent>0</Extent>
              <TypeName>decimal</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>getTrackingOrder</Name>
        <ProcPath>app\</ProcPath>
        <ProPath>C:\temp\Joao\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>getTrackingOrder</Name>
          <ReturnValue allowUnknown="false" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false">
            <Name>pnomeAbrev</Name>
            <OrigName>pnome-abrev</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false">
            <Name>pnrPedcli</Name>
            <OrigName>pnr-pedcli</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="3" writeXmlBeforeImage="false">
            <Name>ttOrderTracking</Name>
            <OrigName>tt-order-tracking</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>nr-pedcli</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>nome-abrev</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>cod-emitente</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>nome-emit</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>dt-implant</FieldName>
              <Type>2</Type>
              <Extent>0</Extent>
              <TypeName>date</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>vl-tot-ped</FieldName>
              <Type>5</Type>
              <Extent>0</Extent>
              <TypeName>decimal</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>cdd-embarq</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>dt-embarque</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>des-sit-aval</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>situacao-wms</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>qtd-itens-tot</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>qtd-itens-sep-conf</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>user-sep-conf</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>nr-nota-fis</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>nfs-canceladas</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
    </AppObject>
  </WSAD>
</AppContainer>
