ADD TABLE "es-param-gnre"
  AREA "Schema Area"
  LABEL "Parametros GNRE"
  DESCRIPTION "Parametros GNRE"
  DUMP-NAME "es-param-gnre"

ADD FIELD "url-ws-env" OF "es-param-gnre" AS character 
  FORMAT "x(200)"
  INITIAL ""
  LABEL "WS Envio"
  POSITION 3
  MAX-WIDTH 120
  COLUMN-LABEL "WS Envio"
  HELP "URL WS Envio"
  ORDER 20

ADD FIELD "ambiente" OF "es-param-gnre" AS integer 
  DESCRIPTION "1 - Produ‡Æo / 2 - Homologa‡Æo"
  FORMAT "9"
  INITIAL "0"
  LABEL "Ambiente"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Ambiente"
  HELP "Ambiente Integra‡Æo"
  ORDER 30

ADD FIELD "cod-estabel" OF "es-param-gnre" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 5
  MAX-WIDTH 6
  COLUMN-LABEL "Estabel"
  HELP "Estabelecimento"
  ORDER 40
  MANDATORY

ADD FIELD "cod-certificado" OF "es-param-gnre" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Certificado"
  POSITION 6
  MAX-WIDTH 60
  COLUMN-LABEL "Certificado"
  HELP "Certificado Digital"
  ORDER 50

ADD FIELD "url-ws-cons" OF "es-param-gnre" AS character 
  FORMAT "x(200)"
  INITIAL ""
  LABEL "WS Consulta"
  POSITION 7
  MAX-WIDTH 120
  COLUMN-LABEL "WS Consulta"
  HELP "URL WS Consulta"
  ORDER 60

ADD FIELD "url-ws-conf" OF "es-param-gnre" AS character 
  FORMAT "x(200)"
  INITIAL ""
  LABEL "WS Config UF"
  POSITION 8
  MAX-WIDTH 120
  COLUMN-LABEL "WS Config UF"
  HELP "URL WS Configura‡äes UF"
  ORDER 70

ADD FIELD "des-appserver" OF "es-param-gnre" AS character 
  FORMAT "x(200)"
  INITIAL ""
  LABEL "AppServer"
  POSITION 9
  MAX-WIDTH 120
  COLUMN-LABEL "AppServer"
  HELP "AppServer Integra‡Æo"
  ORDER 80

ADD FIELD "proxy-ip" OF "es-param-gnre" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Proxy"
  POSITION 11
  MAX-WIDTH 30
  COLUMN-LABEL "Proxy"
  HELP "Proxy"
  ORDER 90

ADD FIELD "proxy-porta" OF "es-param-gnre" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Porta"
  POSITION 12
  MAX-WIDTH 10
  COLUMN-LABEL "Porta"
  HELP "Porta"
  ORDER 100

ADD FIELD "proxy-user" OF "es-param-gnre" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Usu rio"
  POSITION 13
  MAX-WIDTH 80
  COLUMN-LABEL "Usu rio"
  HELP "Usu rio"
  ORDER 110

ADD FIELD "proxy-pass" OF "es-param-gnre" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Senha"
  POSITION 14
  MAX-WIDTH 40
  COLUMN-LABEL "Senha"
  HELP "Senha"
  ORDER 120

ADD FIELD "cod-plano-cta-ctbl" OF "es-param-gnre" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Plano Contas"
  POSITION 15
  MAX-WIDTH 16
  COLUMN-LABEL "Plano Contas"
  HELP "Plano Contas"
  ORDER 130

ADD FIELD "cod-cta-ctbl" OF "es-param-gnre" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Conta Cont bil"
  POSITION 16
  MAX-WIDTH 40
  COLUMN-LABEL "Conta Cont bil"
  HELP "Conta Cont bil"
  ORDER 140

ADD FIELD "cod-unid-negoc" OF "es-param-gnre" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Unid Neg¢cio"
  POSITION 17
  MAX-WIDTH 6
  COLUMN-LABEL "Unid Neg¢cio"
  HELP "Unid Neg¢cio"
  ORDER 150

ADD FIELD "cod-ccusto" OF "es-param-gnre" AS character 
  FORMAT "x(11)"
  INITIAL ""
  LABEL "Centro Custo"
  POSITION 18
  MAX-WIDTH 22
  COLUMN-LABEL "Centro Custo"
  HELP "Centro Custo"
  ORDER 160

ADD FIELD "cod-plano-ccusto" OF "es-param-gnre" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Plano Centros Custo"
  POSITION 19
  MAX-WIDTH 16
  COLUMN-LABEL "Plano Centros Custo"
  HELP "Plano Centros Custo"
  ORDER 170

ADD FIELD "cod-tip-fluxo-financ" OF "es-param-gnre" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Tipo Fluxo Financ"
  POSITION 20
  MAX-WIDTH 24
  COLUMN-LABEL "Tipo Fluxo Financ"
  HELP "Tipo Fluxo Financ"
  ORDER 180

ADD FIELD "cod-espec-docto" OF "es-param-gnre" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Esp‚cie Documento"
  POSITION 21
  MAX-WIDTH 6
  COLUMN-LABEL "Esp‚cie Documento"
  HELP "Esp‚cie Documento"
  ORDER 190

ADD FIELD "cod-ser-docto" OF "es-param-gnre" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "S‚rie Documento"
  POSITION 22
  MAX-WIDTH 6
  COLUMN-LABEL "S‚rie Documento"
  HELP "S‚rie Documento"
  ORDER 200

ADD INDEX "id" ON "es-param-gnre" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod-estabel" ASCENDING 

.
PSC
cpstream=ibm850
.
0000004393
