ADD TABLE "es-tp-docto-gnre"
  AREA "Schema Area"
  LABEL "Tipo de Documento GNRE"
  DUMP-NAME "es-tp-docto-gnre"

ADD FIELD "cod-uf" OF "es-tp-docto-gnre" AS character 
  FORMAT "x(4)"
  INITIAL ""
  LABEL "UF"
  POSITION 2
  MAX-WIDTH 8
  COLUMN-LABEL "UF"
  HELP "UF"
  ORDER 10
  MANDATORY

ADD FIELD "cod-receita" OF "es-tp-docto-gnre" AS integer 
  FORMAT "999999"
  INITIAL "0"
  LABEL "Receita"
  POSITION 3
  MAX-WIDTH 4
  HELP "C¢digo da Receita"
  ORDER 20
  MANDATORY

ADD FIELD "cod-tp-docto" OF "es-tp-docto-gnre" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Tipo de Documento"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Tp Documento"
  HELP "C¢digo do tipo de documento de origem"
  ORDER 30
  MANDATORY

ADD FIELD "des-tp-docto" OF "es-tp-docto-gnre" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Descri‡Æo"
  POSITION 5
  MAX-WIDTH 120
  COLUMN-LABEL "Descri‡Æo"
  HELP "Descri‡Æo do tipo de documento de origem"
  ORDER 40

ADD INDEX "id" ON "es-tp-docto-gnre" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod-uf" ASCENDING 
  INDEX-FIELD "cod-receita" ASCENDING 
  INDEX-FIELD "cod-tp-docto" ASCENDING 

.
PSC
cpstream=ibm850
.
0000001203
