DEFINE BUFFER prog_dtsul             FOR emsfnd.prog_dtsul.
DEFINE BUFFER empresa                FOR mgcad.empresa.
DEFINE BUFFER usuar_mestre           FOR emsfnd.usuar_mestre.
DEFINE BUFFER procedimento           FOR emsfnd.procedimento.
DEFINE BUFFER modul_dtsul            FOR emsfnd.modul_dtsul.
DEFINE BUFFER layout_impres_padr     FOR emsfnd.layout_impres_padr.
DEFINE BUFFER imprsor_usuar          FOR emsfnd.imprsor_usuar.
DEFINE BUFFER layout_impres          FOR emsfnd.layout_impres.
DEFINE BUFFER configur_layout_impres FOR emsfnd.configur_layout_impres.
DEFINE BUFFER configur_tip_imprsor   FOR emsfnd.configur_tip_imprsor.
DEFINE BUFFER ped_exec               FOR emsfnd.ped_exec.
DEFINE BUFFER impressora             FOR emsfnd.impressora.
DEFINE BUFFER servid_exec            FOR emsfnd.servid_exec.
DEFINE BUFFER dwb_rpt_param          FOR emsfnd.dwb_rpt_param.
DEFINE BUFFER tip_imprsor            FOR emsfnd.tip_imprsor. 
DEFINE BUFFER servid_exec_imprsor    FOR emsfnd.servid_exec_imprsor.
DEFINE BUFFER localizacao            FOR mgcad.localizacao.
/* DEF    VAR    v_output_file          AS  CHAR NO-UNDO. */

